# Learning-JavaFX

./: README.md  pom.xml
src/main/java/com/github/hyagomv/: App.java  Launcher.java  LauncherApp.java  Main.java
src/main/java/com/github/hyagomv/application/: App.java
src/main/java/com/github/hyagomv/application/controller/: AboutController.java  HomeController.java
src/main/java/com/github/hyagomv/application/util/: Scenes.java
src/main/resources/view/about/: scene.fxml  style.css
src/main/resources/view/about/i18n/en_US/: strings.properties
src/main/resources/view/about/i18n/pt_BR/: strings.properties
src/main/resources/view/home/: scene.fxml
src/main/resources/view/home/i18n/en_US/: strings.properties
src/main/resources/view/home/i18n/pt_BR/: strings.properties
src/test/java/com/github/hyagomv/: MainTest.java
